In [156]:
import numpy as np
import pandas as pd

In [157]:
df = pd.read_excel(r'C:\Users\chaitanya sree\Downloads\archive (1)\Data_Train.xlsx', sheet_name=0)

In [158]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [159]:
df.shape

(10683, 11)

In [160]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [161]:
df.dropna(inplace=True)

In [162]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [163]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Date_of_Journey  10682 non-null  object
 2   Source           10682 non-null  object
 3   Destination      10682 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10682 non-null  object
 6   Arrival_Time     10682 non-null  object
 7   Duration         10682 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10682 non-null  object
 10  Price            10682 non-null  int64
dtypes: int64(1), object(10)
memory usage: 1001.4+ KB

Exploratory Data Analysis!

In [164]:
#lets replace[Date_of_Journey with seperate col as journey_day and journey_month] 

from datetime import datetime

df['journey_day'] = pd.to_datetime(df.Date_of_Journey, format = '%d/%m/%Y').dt.day

df['journey_month'] = pd.to_datetime(df.Date_of_Journey, format = '%d/%m/%Y').dt.month

In [165]:
#also create dep_hour, de_min from Dep_Time column

df['dep_hour'] = pd.to_datetime(df.Dep_Time).dt.hour

df['dep_min'] = pd.to_datetime(df.Dep_Time).dt.minute

C:\Users\chaitanya sree\AppData\Local\Temp\ipykernel_5364\2650721380.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['dep_hour'] = pd.to_datetime(df.Dep_Time).dt.hour
C:\Users\chaitanya sree\AppData\Local\Temp\ipykernel_5364\2650721380.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['dep_min'] = pd.to_datetime(df.Dep_Time).dt.minute

In [166]:
#using arrival time create new col as arrival hour and min

df['arrival_hour'] = pd.to_datetime(df.Arrival_Time).dt.hour

df['arrival_min'] = pd.to_datetime(df.Arrival_Time).dt.minute

C:\Users\chaitanya sree\AppData\Local\Temp\ipykernel_5364\802003169.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['arrival_hour'] = pd.to_datetime(df.Arrival_Time).dt.hour
C:\Users\chaitanya sree\AppData\Local\Temp\ipykernel_5364\802003169.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['arrival_min'] = pd.to_datetime(df.Arrival_Time).dt.minute

In [167]:
#now we can drop dep_time and date_of_journey col 

df.drop(columns=['Date_of_Journey', 'Dep_Time'], inplace=True)

In [168]:
df.drop(columns=['Arrival_Time'], inplace=True)

In [169]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,journey_day,journey_month,dep_hour,dep_min,arrival_hour,arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,16,50,21,35

In [170]:
#convert duration into list

duration=list(df.Duration)
len(duration)

10682

In [171]:
df['Duration'].nunique()

368

In [172]:
for i in range(len(duration)):
    if len(duration[i].split()) !=2:
        if 'h' in duration[i]:    
            duration[i] = duration[i].strip()+" Om "#adding Om to have same format 
        elif 'm' in duration[i]:
            duration[i] = "0h {}".format(duration[i].strip())

In [173]:
# 'Duration'--> Time taken by plane to reach destination.
# It is the differnce between Departure time and Arrival time
# Assigning and converting Duration column into list to extract values one-by-one in for-loop
duration = list(df["Duration"])

for i in range(len(duration)):
    if len(duration[i].split()) != 2:    # Check if duration contains only hour or mins
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m"   # Adds 0 minute #why strip is used here?
        else:
            duration[i] = "0h " + duration[i]           # Adds 0 hour

duration_hours = []
duration_mins = []
for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep = "h")[0]))    # Extract hours from duration
    duration_mins.append(int(duration[i].split(sep = "m")[0].split()[-1]))   # Extracts only minutes from duration

In [174]:
#now we create col using above List

df['duration_hours']= duration_hours

df['duration_mins']=duration_mins

In [175]:
df.drop(['Duration'],axis=1,inplace=True)

In [176]:
df.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,journey_day,journey_month,dep_hour,dep_min,arrival_hour,arrival_min,duration_hours,duration_mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,6,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,5,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,1,3,16,50,21,35,4,45

In [177]:
df['Airline'].value_counts()

Airline
Jet Airways                          3849
IndiGo                               2053
Air India                            1751
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: count, dtype: int64

In [178]:
df.Airline=df.Airline.apply(lambda x:x.strip())
airline_stats=df.Airline.value_counts(ascending=False)

In [179]:
airline_stats_less_than_10=airline_stats[airline_stats<=10]

In [180]:
df.Airline=df.Airline.apply(lambda x: 'other' if x in airline_stats_less_than_10 else x)
df.Airline.value_counts()

Airline
Jet Airways                          3849
IndiGo                               2053
Air India                            1751
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
other                                  10
Name: count, dtype: int64

In [181]:
df.drop(columns=['Route','Additional_Info'],inplace=True)

In [182]:
df.Total_Stops.value_counts()

Total_Stops
1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: count, dtype: int64

In [183]:
df.replace({"non-stop":0,"1 stop":1,"2 stops":2,"3 stops":3,"4 stops":4}, inplace=True)

In [184]:
df.head()

,Airline,Source,Destination,Total_Stops,Price,journey_day,journey_month,dep_hour,dep_min,arrival_hour,arrival_min,duration_hours,duration_mins
0,IndiGo,Banglore,New Delhi,0,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2,13882,9,6,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,1,6218,12,5,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,1,13302,1,3,16,50,21,35,4,45

Converting categorial data into numerical data

In [185]:
drop_data=df.drop(["Price"],axis=1)

In [186]:
train_categorical_data = drop_data.select_dtypes(exclude=['int64', 'float', 'int32'])
train_numerical_data = drop_data.select_dtypes(include=['int64', 'float','int32'])

test_categorical_data = drop_data.select_dtypes (exclude=['int64', 'float', 'int32','int32'])
test_numerical_data = drop_data.select_dtypes(include=['int64', 'float', 'int32'])

In [187]:
train_categorical_data.head()

       Airline    Source Destination
0       IndiGo  Banglore   New Delhi
1    Air India   Kolkata    Banglore
2  Jet Airways     Delhi      Cochin
3       IndiGo   Kolkata    Banglore
4       IndiGo  Banglore   New Delhi

In [188]:
#Label encode and hot encode categorical columns from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

train_categorical_data = train_categorical_data.apply(LabelEncoder().fit_transform) 
test_categorical_data = test_categorical_data.apply(LabelEncoder().fit_transform)
train_categorical_data.head()

   Airline  Source  Destination
0        3       0            5
1        1       3            0
2        4       2            1
3        3       3            0
4        3       0            5

In [189]:
X = pd.concat([train_categorical_data, train_numerical_data], axis=1) 
y=df['Price']
test_set= pd.concat([test_categorical_data, test_numerical_data], axis=1)

In [190]:
final_data=pd.concat([X,y],axis=1)
final_data

,Airline,Source,Destination,Total_Stops,journey_day,journey_month,dep_hour,dep_min,arrival_hour,arrival_min,duration_hours,duration_mins,Price
0,3,0,5,0,24,3,22,20,1,10,2,50,3897
1,1,3,0,2,1,5,5,50,13,15,7,25,7662
2,4,2,1,2,9,6,9,25,4,25,19,0,13882
3,3,3,0,1,12,5,18,5,23,30,5,25,6218
4,3,0,5,1,1,3,16,50,21,35,4,45,13302
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,0,9,4,19,55,22,25,2,30,4107
10679,1,3,0,0,27,4,20,45,23,20,2,35,4145
10680,4,0,2,0,27,4,8,20,11,20,3,0,7229
10681,8,0,5,0,1,3,11,30,14,10,2,40,12648
10682,1,2,1,2,9,5,10,55,19,15,8,20,11753

In [191]:
X.head()

,Airline,Source,Destination,Total_Stops,journey_day,journey_month,dep_hour,dep_min,arrival_hour,arrival_min,duration_hours,duration_mins
0,3,0,5,0,24,3,22,20,1,10,2,50
1,1,3,0,2,1,5,5,50,13,15,7,25
2,4,2,1,2,9,6,9,25,4,25,19,0
3,3,3,0,1,12,5,18,5,23,30,5,25
4,3,0,5,1,1,3,16,50,21,35,4,45

In [192]:
y.head()

0     3897
1     7662
2    13882
3     6218
4    13302
Name: Price, dtype: int64

In [193]:
final_data.to_csv('final_data.csv')